# AUTH_URL=https://bo-credit-maffezzolli-stg.auth.us-east-2.amazoncognito.com/oauth2/token
# BASIC_AUTH_TOKEN=N2RybTE2YjJxbDhtZzM0aTdlMGtzNG10aWk6cWVjdDFsNWRlNDVsanVlM2MwNG1saG81ODRoMHM5N3BlYXBoMGI1OXIzZ2UwYWFoYmJp
# BASE_URL=https://web-credit-api.azurewebsites.net
# CONNECTION_STRING=mongodb+srv://fabcovalesci:TKxwuyR3rhiTS10P@cluster0.vi9qr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# JWT_SECRET=secret123


AUTH_URL= https://backoffice-maffezzolli.auth.sa-east-1.amazoncognito.com/oauth2/token 
BASIC_AUTH_TOKEN=N3Q1aWdmNmZydGE2aGRwcHZ1MTR1aWM0Z3U6ZmdzOHE0cWphYWR0aWpyYmk3M2gzbWpvb2k1c2k5NWNndWhxdXFtMHZtaTRxNWRkaGVy
BASE_URL= https://api.uy3.com.br
_CONNECTION_STRING=mongodb+srv://fabcovalesci:TKxwuyR3rhiTS10P@cluster0.vi9qr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CONNECTION_STRING=mongodb://svc-mongo:27017/fgts
JWT_SECRET=secret123